<!DOCTYPE html>
<html>
    <head>
        <title>Atelier Chapuis</title>
		<link rel="stylesheet" href="AtelierChapuisStyle.css">
    </head>
    <body>
		<table class="center"> <!-- Header -->
			<tr>
				<td>
					<h1><center>Atelier Chapuis</center></h1>
					<center><img src="images/Resistor_Symbol_clip_art_red.png" alt="Resistor" width="100" height="20"></center>
					<br>
					<center>Atelier Chapuis is dedicated to building interesting things.</center>
				</td>
			</tr>
			<tr><!-- Body -->
				<td>
					<table class="center">
						<tr style="background-color:#EEEEEE;">
							<td colspan="3" style="padding: 5px;"><center><font size="+1"><b>Projects:</b></font></center></td>
						</tr>
						<tr>
							<td width="200px"><a href="distilleriechapuis.html">Distillerie Chapuis</a></td>
							<td width="20px">-></td>
							<td>Cutting edge beverage spirits, made with outstanding care.</td>			
						</tr>
						<tr>
							<td><a href="syracusia.html">Syracusia</a></td>
							<td>-></td>
							<td>A pump motor monitoring device that performs health prediction tasks, using Edge AI.</td>			
						</tr>
						<tr>
							<td><a href="distilligentia.html">Distilligentia</a></td>
							<td>-></td>
							<td>AI software solutions for predicting the future of the alcoholic beverage industry.</td>
						</tr>
						<tr>
							<td><a href="fermentflow.html">FermentFlow</a></td>
							<td>-></td>
							<td>Automatically create beverage production schedules, with minimal intervention.</td>			
						</tr>	
					</table>
					<p></p>
					<table class="center">
						<tr style="background-color: #EEEEEE;">
							<td colspan="3" style="padding: 5px;"><center><font size="+1"><b>About:</b></font></center></td>
						</tr>
						<tr>
							<td>
								<p>Atelier Chapuis was created by Mark Chapuis in 2024 to serve as an incubator for his projects. This website is the gateway to the details of each project.</p>
								<p>Having a dedicated space to develop and test new ideas before they are ready for market is essential for any company aiming to innovate. Such a space provides the focused environment needed to transform raw ideas into fully developed solutions. It allows for uninterrupted experimentation, where concepts can be tested, refined, and iterated upon, ensuring the final product is robust, well-tested, and most importantly - fits customers' needs.</p>
								<p>This dedicated space fosters creativity and experimentation, offering the flexibility to explore different approaches and pivot freely and without consequence.</p>
								<p>The ultimate goal of Atelier Chapuis is to develop new products to a state of maturity that enables them to be successsfully spun-off into their own independent companies.</p>

							</td>			
						</tr>
					</table>		
					<p></p>
					<table class="center" style="border:0px">
						<tr>
							<td colspan="3" style="padding: 5px;" align="right"><font size="-1"><a href="https://bsky.app/profile/atelierchapuis.bsky.social">@atelierchapuis</font></td>
						</tr>
					</table>			
				</td>
			</tr>
		</table>
    </body>
</html>